# HibernateOneOneUnidirectional

./: .classpath  .project  README.md  log-20150706T224353.txt  log-20150706T224457.txt  pom.xml
src/com/hibernate/associations/oneoneunidirectional/app/: App.java
src/com/hibernate/associations/oneoneunidirectional/pojo/: Employee.java  EmployeeDetails.java
src/main/java/com/hibernate/associations/oneoneunidirectional/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
